PORT=5800
DB_USER=mirtiza
DB_HOST=localhost
DB_NAME=todo_db
DB_PASSWORD=mirtiza123
DB_PORT=5432
DB_URL=postgres://mirtiza:mirtiza123@localhost:5432/todo_db
JWT_SECRET=&8726345$%@$%!@$%@$%DSHAKFJSDHJK!@%adalkfdjkl34512
REFRESH_SECRET=@$%!@$%@$%DSHAKFJSDHJK!@%adalkfdjkl345128726345