version: '3.4'

services:
  rawsqlapi:
    depends_on:
      - db
    image: rawsqlapi
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5800:5800
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: abc123
      POSTGRES_USER: mirtiza
      POSTGRES_DB: sql_todo_db
    ports:
      - 5432:5433
    volumes:
      - db:/var/lib/postgres

volumes:
  db: